VITE_SUPABASE_PROJECT_ID="bhpdjxgoulpbmgybmgtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocGRqeGdvdWxwYm1neWJtZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjgxNTcsImV4cCI6MjA4MzI0NDE1N30.8hoYOARkOd888ydgQLCRgUVLq9j48djjKSyWLDgbE6I"
VITE_SUPABASE_URL="https://bhpdjxgoulpbmgybmgtq.supabase.co"
